# board-with-msa

./: build.gradle  settings.gradle
common/snowflake/src/main/java/shin/board/common/snowflake/: Snowflake.java
common/snowflake/src/test/java/shin/board/common/snowflake/: EpochTimeTest.java  SnowflakeTest.java
infra/discovery/src/main/java/shin/board/discovery/: DiscoveryApplication.java
infra/discovery/src/main/resources/: application.yaml
service/article/src/main/java/shin/board/article/: ArticleApplication.java
service/article/src/main/java/shin/board/article/consts/: ArticleConstants.java
service/article/src/main/java/shin/board/article/controller/: ArticleController.java
service/article/src/main/java/shin/board/article/entity/: Article.java
service/article/src/main/java/shin/board/article/repository/: ArticleRepository.java
service/article/src/main/java/shin/board/article/service/: ArticleService.java  PageCalculator.java
service/article/src/main/java/shin/board/article/service/request/: ArticleCreateRequest.java  ArticleSearch.java  ArticleUpdateRequest.java
service/article/src/main/java/shin/board/article/service/response/: ArticlePageResponse.java  (+1 more)
service/article/src/main/resources/: application.yaml
service/article/src/test/java/shin/board/article/api/: ArticleApiTest.java
service/article/src/test/java/shin/board/article/data/: DataInitializer.java
service/article/src/test/java/shin/board/article/repository/: ArticleRepositoryTest.java
service/article/src/test/java/shin/board/article/service/: PageCalculatorTest.java
(+1 files in other folders)
